# johnny-security

./: .gitignore  pom.xml  readme.md
authentication-server/: pom.xml
authentication-server/src/main/java/at/johnny/security/authenticationserver/: Application.java  AuthenticationServerApplication.java
authentication-server/src/main/java/at/johnny/security/authenticationserver/configuration/: AuthorizationServerConfig.java  AutorizationServerConfig.java  JwtConfig.java  MyUserDetailsService.java  SecurityConfig.java
authentication-server/src/main/resources/: application.properties
resource-server1/: pom.xml
resource-server1/src/main/java/at/johnny/security/resourceserver1/: Application.java  ResourceServer1Application.java
resource-server1/src/main/java/at/johnny/security/resourceserver1/configuration/: ResourceServer1Config.java
resource-server1/src/main/java/at/johnny/security/resourceserver1/restcontroller/: TestController.java
resource-server2-feign/: pom.xml
resource-server2-feign/src/main/java/at/johnny/security/resourceserver2/: ResourceServer2Application.java
resource-server2-feign/src/main/java/at/johnny/security/resourceserver2/configuration/: AuthenticatedFeignClientConfig.java  ResourceServer1Config.java
resource-server2-feign/src/main/java/at/johnny/security/resourceserver2/feign/: AuthenticatedFeignClient.java  LocalFeignClient.java  ResourceServer1FeignClient.java
resource-server2-feign/src/main/java/at/johnny/security/resourceserver2/restcontroller/: FeignController.java  TestController.java
security-test/: pom.xml
security-test/src/main/java/at/johnny/security/: Application.java
security-test/src/main/java/at/johnny/security/configuration/: JohnnySecurityConfig.java  MyUserDetailsService.java
security-test/src/main/java/at/johnny/security/restcontroller/: TestController.java
security-test/src/main/java/at/johnny/security/securitytest/: Application.java  SecurityApplication.java
security-test/src/main/java/at/johnny/security/securitytest/configuration/: JohnnySecurityConfig.java  MyUserDetailsService.java
security-test/src/main/java/at/johnny/security/securitytest/restcontroller/: TestController.java
